{
	"folders": [
		{
			"path": "tradebot.core"
		},
		{
			"path": "tradebot.api"
		},
		{
			"path": "tradebot.console"
		},
		{
			"path": "tradebot.testconsole"
		},
		{
			"path": "tradebot.tests"
		},
		{
			"path": "."
		}
	]
}