{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CAP": {
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest"
    },
    "DatabaseConnectionString": "Server=localhost;Database=eventbus;User Id=sa;Password=NashTech@123;MultipleActiveResultSets=True;"
  }
}